# fleet-management-microservices

./: README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.yml
config-service/src/main/resources/configurations/: eureka-service.yml  gateway-service.yml  iam-service.yml  issues-service.yml  profiles-service.yml  shipments-service.yml  vehicles-service.yml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/gateway/service/filter/: JwtAuthenticationFilter.java  RoleAuthorizationFilter.java
gateway-service/src/main/resources/: application.yml
iam-service/: Dockerfile  pom.xml
iam-service/src/main/java/com/iam/service/domain/services/: UserCommandService.java  UserQueryService.java
iam-service/src/main/java/com/iam/service/interfaces/rest/: UsersController.java
iam-service/src/main/resources/: application.yml
init-db/: 01-create-databases.sql
issues-service/: Dockerfile  pom.xml
issues-service/src/main/java/com/issues/service/: IssuesServiceApplication.java
issues-service/src/main/java/com/issues/service/application/events/: EventsConsumer.java  EventsPublisher.java  UserCreatedEvent.java  UserUpdatedEvent.java  (+2 more)
issues-service/src/main/resources/: application.yml
issues-service/src/test/java/com/issues/service/: IssuesServiceApplicationTests.java
payments-service/: pom.xml
payments-service/src/main/java/com/payments/service/: PaymentsServiceApplication.java
payments-service/src/main/java/com/payments/service/application/events/: EventsConsumer.java  EventsPublisher.java  UserCreatedEvent.java
payments-service/src/main/java/com/payments/service/application/internal/commandservices/: PaymentCommandServiceImpl.java  SubscriptionCommandServiceImpl.java
payments-service/src/main/java/com/payments/service/application/internal/queryservices/: PaymentQueryServiceImpl.java  SubscriptionQueryServiceImpl.java
payments-service/src/main/java/com/payments/service/domain/model/aggregates/: Payment.java  Subscription.java
payments-service/src/main/java/com/payments/service/domain/model/commands/: CancelSubscriptionCommand.java  CreatePaymentCommand.java  CreateSubscriptionCommand.java  ProcessPaymentCommand.java
payments-service/src/main/java/com/payments/service/domain/model/events/: PaymentCompletedEvent.java  PaymentFailedEvent.java  SubscriptionActivatedEvent.java  SubscriptionCanceledEvent.java  SubscriptionCreatedEvent.java
payments-service/src/main/java/com/payments/service/domain/model/queries/: GetPaymentByIdQuery.java  GetPaymentsBySubscriptionIdQuery.java  GetPaymentsByUserIdQuery.java  GetSubscriptionByIdQuery.java  GetSubscriptionsByUserIdQuery.java
payments-service/src/main/java/com/payments/service/domain/model/valueobjects/: PaymentMethod.java  PaymentStatus.java  PaymentType.java  SubscriptionPlan.java  SubscriptionStatus.java
payments-service/src/main/java/com/payments/service/domain/services/: PaymentCommandService.java  PaymentQueryService.java  SubscriptionCommandService.java  SubscriptionQueryService.java
payments-service/src/main/java/com/payments/service/infrastructure/configuration/: WebSecurityConfig.java
payments-service/src/main/java/com/payments/service/infrastructure/paypal/: PayPalService.java
payments-service/src/main/java/com/payments/service/infrastructure/paypal/dto/: PayPalOrderResponse.java  PayPalSubscriptionRequest.java  PayPalSubscriptionResponse.java  PayPalWebhookEvent.java
payments-service/src/main/java/com/payments/service/infrastructure/persistence/jpa/repositories/: PaymentRepository.java  SubscriptionRepository.java
payments-service/src/main/java/com/payments/service/interfaces/rest/: PayPalTestController.java  PaymentsController.java  SubscriptionsController.java  WebhooksController.java
payments-service/src/main/java/com/payments/service/interfaces/rest/resources/: CreatePaymentResource.java  CreateSubscriptionResource.java  PaymentResource.java  SubscriptionResource.java
payments-service/src/main/java/com/payments/service/interfaces/rest/transform/: CreatePaymentCommandFromResourceAssembler.java  CreateSubscriptionCommandFromResourceAssembler.java  PaymentResourceFromEntityAssembler.java  SubscriptionResourceFromEntityAssembler.java
payments-service/src/main/java/com/payments/service/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java
payments-service/src/main/java/com/payments/service/shared/domain/model/entities/: AuditableModel.java
payments-service/src/main/java/com/payments/service/shared/infrastructure/documentation/openapi/configuration/: OpenApiConfiguration.java
payments-service/src/main/java/com/payments/service/shared/infrastructure/persistence/jpa/configuration/strategy/: SnakeCaseWithPluralizedTablePhysicalNamingStrategy.java
payments-service/src/main/java/com/payments/service/shared/infrastructure/spring/security/: SecurityConfig.java
payments-service/src/main/java/com/payments/service/shared/interfaces/rest/resources/: MessageResource.java
payments-service/src/main/resources/: application.yml
payments-service/src/test/java/com/payments/service/: PaymentsServiceApplicationTests.java
profiles-service/: Dockerfile  pom.xml
profiles-service/src/main/java/com/profiles/service/: ProfilesServiceApplication.java
profiles-service/src/main/resources/: application.yml
shipments-service/: Dockerfile  pom.xml
shipments-service/src/main/java/com/shipments/service/: ShipmentsServiceApplication.java
shipments-service/src/main/resources/: application.yml
shipments-service/src/test/java/com/shipments/service/: ShipmentsServiceApplicationTests.java
vehicles-service/: Dockerfile  pom.xml
vehicles-service/src/main/java/com/vehicles/service/: VehiclesServiceApplication.java
vehicles-service/src/main/resources/: application.yml
vehicles-service/src/test/java/com/vehicles/service/: VehiclesServiceApplicationTests.java
(+105 files in other folders)
